Clases Teóricas
Clase miércoles 29/07/2020 20:00 horas:

Tema: Presentación a la materia e Introducción a la ISW

Parte 1: https://youtu.be/gEi0CV3FP5g

Parte 2: https://youtu.be/sPjxjgCvTJ4

Parte 3: https://youtu.be/ekPm_gIGz00

Clase viernes 31/07/2020 21:30 horas:

Tema: Componentes de un Proyecto de SW

Parte 1: https://youtu.be/j9EWmZFc0wY

Parte 2: https://youtu.be/RrCNQF7y3xI

Clase viernes 07/08/2020 21:30 horas:

Tema: Requerimientos ágiles y US

Parte 1: https://youtu.be/ZRBeNeRN0-U

Parte 2: https://youtu.be/0CuANtdCquI

Parte 3: https://youtu.be/XiFbcgw7A6Y

Clase viernes 14/08/2020 21:30 horas:

Tema: Requerimientos ágiles y Gestión de Producto

Parte 1: https://youtu.be/gNQPCr2FPrk

Parte 2: https://youtu.be/UDx1fdsr7t0

Clase del Viernes 21 de Agosto

Tema: Gestión de Configuración de Software

4K2_20200820_SCM_Parte1 - https://youtu.be/-bWX2pxAc5k
4K2_20200820_SCM_Parte2 – https://youtu.be/LH29SJpMtBo
4K2_20200820_SCM_Parte3 - https://youtu.be/0ca6grti6zs

Clase viernes 28/08/2020 21:30 horas:

Tema: Scrum y Métricas ágiles

Parte 1: https://youtu.be/zTP6k0Y5Nak

Parte 2: https://youtu.be/EKoAyxqD02c

Parte 3: https://youtu.be/QFeFK47wvOc

Clase viernes 04/09/2020 21:30 horas:

Tema: Framework para escalar Scrum

Parte 1: https://youtu.be/tx-tgq30vco

Parte 2:  https://youtu.be/bqUNI8AFqKA

Clase viernes 18/09/2020 21:30 horas:

Tema: Testing

Parte 1: https://youtu.be/-6vAPyi28OU

Parte 2: https://youtu.be/rgRES2s5a_8
